<?php
/**
 * This file was created by Translation Editor v8.0
 * On 2021-03-31 16:49
 */

return array (
  'static:menu:owner_block:last_editor' => 'Statische pagina\'s',
  'static:last_editor:title' => 'Statische pagina\'s: %s',
  'collection:object:static' => 'Statische pagina\'s',
  'add:object:static' => 'Voeg statische pagina toe',
  'river:object:static:comment' => '%s reageerde op de statische pagina %s',
  'static:csv_exporter:parent:title' => 'Bovenliggende paginatitel',
  'static:csv_exporter:parent:guid' => 'Bovenliggende pagina GUID',
  'static:csv_exporter:parent:url' => 'Bovenliggende pagina URL',
  'static:csv_exporter:main:title' => 'Hoofdpaginatitel',
  'static:csv_exporter:main:guid' => 'Hoofdpagina GUID',
  'static:csv_exporter:main:url' => 'Hoofdpagina URL',
  'static:settings:general:title' => 'Algemene instellingen',
  'static:settings:out_of_date:title' => 'Verouderde content instellingen',
  'static:settings:out_of_date:description' => 'Met de verouderde content instellingen kun je een lijst krijgen met content die beschouwd wordt als \'verouderd\'. Er zullen ook notificaties verstuurd worden naar de persoon die als laatst de pagina heeft bewerkt, zodat die kan bepalen of de content no steeds relevant is.',
  'static:settings:out_of_date_days:help' => 'Voer het aantal dagen in vanaf wanneer content beschouwd kan worden als \'verouderd\'. Bij de volledige weergave van de content zal ook een melding worden getoond dat de content \'verouderd\' is. 0 of leeg om deze functionaliteit uit te schakelen.',
  'static:settings:out_of_date:reminder_interval' => 'Verstuur een herinnering na x dagen',
  'static:settings:out_of_date:reminder_interval:help' => 'Voer het aantal dagen in waarna opnieuw wordt gecontroleerd of content nog steeds \'verouderd\' is. Indien dit is ingesteld, wordt de melding bij de content uitgesteld voor diegene die niet de content mag bewerken. 0 of leeg voor geen herinneringen.',
  'static:settings:out_of_date:reminder_repeat' => 'Aantal keer dat er moet worden herinnerd',
  'static:settings:out_of_date:reminder_repeat:help' => 'Vul hier een nummer in indien de herinneringsmail meerdere keren moet worden verzonden. 0 betekend geen herinneringen.',
  'static:edit:menu:parent:direct_child' => 'Direct onder de hoofdpagina',
  'static:out_of_date:message' => 'De content van deze pagina is mogelijk verouderd. Het kan zijn dat het niet meer relevant is.',
  'static:out_of_date:message:mark' => 'Deze pagina is up-to-date.',
  'static:out_of_date:notification:section:new' => 'Recent verouderde content',
  'static:out_of_date:notification:section:reminder' => 'Herinnering %s voor verouderde content',
  'static:csv_exporter:last_editor:guid' => 'Laatste editor (GUID)',
  'static:csv_exporter:last_editor:name' => 'Laatste editor (naam)',
  'static:csv_exporter:last_editor:username' => 'Laatste editor (gebruikersnaam)',
  'static:csv_exporter:last_editor:email' => 'Laatste editor (email)',
  'static:csv_exporter:last_editor:profile_url' => 'Laatste editor (url)',
  'static:csv_exporter:last_revision:timestamp' => 'Laatste revisie timestamp',
  'static:csv_exporter:last_revision:timestamp:readable' => 'Laatste revisie timestamp (leesbaar)',
  'static:csv_exporter:out_of_date:state' => 'Is verouderd',
  'static:group_tool_option:description' => 'Dit onderdeel is bedoeld voor zogenaamde ‘statische’ content. Dat wil zeggen informatie over jouw groep die je wilt delen met collega’s,  die relatief weinig verandert en die door de beheerders van de groep bewerkt kan worden.',
  'static:out_of_date:include_groups' => 'Inclusief groep content',
  'static:settings:enable_groups' => 'Schakel statisch pagina\'s voor groepen in',
  'static:settings:out_of_date_days' => 'Aantal dagen voordat content verouderd is',
  'static:menu:filter:out_of_date' => 'Alle verouderde content',
  'static:menu:filter:out_of_date:mine' => 'Mijn verouderde content',
  'static:menu:filter:out_of_date:group' => 'Groep verouderde content',
  'static:out_of_date:title' => 'Verouderde content',
  'static:out_of_date:owner:title' => 'Verouderde content van: %s',
  'static:out_of_date:none' => 'Geen verouderde content gevonden',
  'static:out_of_date:notification:subject' => 'Je statische content is verouderd',
  'static:out_of_date:notification:message' => 'Een aantal van je statische pagina\'s zijn verouderd. Controleer of de informatie nog actueel en/of nuttig is.

%s

Klik hier voor een complete lijst van de verouderde content
%s',
  'static:widgets:static_groups:title' => 'Statische pagina\'s',
  'static:widgets:static_groups:description' => 'Toon de statische pagina\'s van de groep',
  'static:groups:title' => 'Beheer groep statische pagina\'s',
  'static:groups:owner_block' => 'Groep statische pagina\'s',
  'static:groups:tool_option' => 'Schakel statische pagina\'s in',
  'static:action:edit:error:title_description' => 'Geef een Titel en Omschrijving op',
  'static:action:edit:error:friendly_title' => 'De permalink is al in gebruik, kies een andere',
  'static:action:edit:success' => 'Succesvol opgeslagen',
  'static:edit' => 'Maak/Bewerk een statische pagina',
  'static:new:comment' => 'Reacties toestaan',
  'static:new:moderators' => 'Moderatoren toewijzen',
  'static:add:subpage' => 'Maak een subpagina',
  'static:revisions' => 'Revisies',
  'static:new:parent' => 'Selecteer bovenliggende pagina',
  'static:new:parent:top_level' => 'Geen bovenliggende pagina',
  'item:object:static' => 'Statische pagina',
  'static:admin:empty' => 'Geen statische pagina\'s gemaakt',
  'static:all' => 'Beheer statische pagina\'s',
  'static:new:permalink' => 'Permalink',
  'static:upgrade:2022061401:title' => 'Hernoem iconen van statische pagina\'s',
  'static:upgrade:2022061401:description' => 'Hernoem de iconen van statische pagina\'s naar de standaard iconen',
);
